<html>
    <head>
        <title>ONline voting system - Registration</title>

        <link rel ="stylesheet " href = "../css/stylesheet.css">
    </head>
    <body>

<style>
    #address{
        width: 30%;
  }

  #AAdhar{
      width : 30%;
  }
  #imagepart{
      border: 3px solid black;
      border-radius: 5px;
      width: 30%;
      padding :10px;
     
  }
 #role{ border: 3px solid black;
      border-radius: 5px;
      width: 30%;
      padding :10px;
     }

     #role select{
        border-radius: 5px;
        padding :10px;
 
     }
    
    </style>
                <center>

       <div id ="headersection">
            <h1> ONLINE VOTING SYSTEM </h1>
            </div>
        <br><hr><br>

        <div id="bodysection">
        <h2>Registration</h2>
          <form action="../api/register.php" method="POST" enctype = "multipart/form-data">
              <input type="text" name="name" placeholder="Enter Name">
              <input type="number" name="mobile" placeholder="Enter mobile"><br><br>
              <input type="password" name="password" placeholder="password">
              <input type="password" name="cpassword" placeholder="confrm password"><br><br>
              <input id="address" type="text" name="address" placeholder="address"><br><br>
              <input id="AAdhar" type="number" name="AAdhar" placeholder="AAdhar"><br><br>
            
             <div id="imagepart">
              Upload image <input type="file" name="photo" ><br><br>
          
             </div>
             <br><br>
             <div id="role">
               Select role <select name = "role">
                  <option value="1">voter</option>
                  <option value="2">group</option>
              </select></div>
              <br><br>
             
              <button  
                 style ="padding: 5;
                         background-color : #0984e3; 
                         color : white;
                         border: outset;">Register</button><br><br>
              Already Register ?<a href="../index.html" >login here</a>

            </form>
            </div></center>
    </body>
</html>